[platformio]
src_dir = .

[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev

build_src_filter = +<*> -<test/>

monitor_speed = 921600
upload_speed = 115200
upload_flags = 
    --before=no_reset
    --after=hard_reset
    --chip=esp32
    --connect-attempts=15
    --baud=115200

extra_scripts = 
    extra_scripts/upload_fixed.py
    tools/platformio_upload.py

lib_deps =
  wollewald/INA219_WE
  https://github.com/workloads/scservo.git
